#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3


// | MX1  | MX2  | MX3  | MX4  | MX5  | MX6  |                 | MX7  | MX8  | MX9  | MX10 | MX11 | MX12 |
// | MX13 | MX14 | MX15 | MX16 | MX17 | MX18 |                 | MX19 | MX20 | MX21 | MX22 | MX23 | MX24 |
// | MX25 | MX26 | MX27 | MX28 | MX29 | MX30 |                 | MX31 | MX32 | MX33 | MX34 | MX35 | MX36 |
// | MX37 | MX38 | MX39 | MX40 | MX41 | MX42 |                 | MX43 | MX44 | MX45 | MX46 | MX47 | MX48 |
// | MX49 | MX50 | MX51 | MX52 |                                             | MX53 | MX54 | MX55 | MX56 |
//                             | MX57 | MX58 | ENC1 |   | ENC2 | MX59 | MX60 |
//                                    | MX61 | MX62 |   | MX63 | MX64 | 

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp BACKSPACE
    &kp TAB   &kp Q     &kp W    &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BACKSLASH
    &mo ESC   &kp A     &kp S    &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHFT &kp Z     &kp X    &kp C     &kp V     &kp B                              &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RSHFT
    &kp PG_UP &kp EQUAL &kp LEFT  &kp RIGHT                                                                 &kp DOWN  &kp UP    &kp PLUS &kp PG_DN
                                           &kp LCTRL &kp MINUS  &kp C_MUTE   &kp F13  &kp MINUS  &kp RALT
                                                      &kp LBKT  &kp SPACE   &kp RET   &kp RBKT
            >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
        };

        lower_layer {
            bindings = <
    &kp F12    &kp F1    &kp F2   &kp F3     &kp F4    &kp F5                            &kp F6        &kp F7       &kp F8           &kp F9            &kp F10     &kp F11
    &sl ADJUST &none     &none    &none      &none     &none                             &none         &kp LC(1)    &kp LC(PG_UP)    &kp LC(PG_DN)     &kp LC(9)   &kp F12 
    &trans     &kp CAPS  &none    &none      &none     &none                             &kp LEFT      &kp DOWN     &kp UP           &kp RIGHT         &kp RPAR    &kp PIPE 
    &trans     &none     &none    &none      &none     &none                             &none         &none        &kp LG(LC(LEFT)) &kp LG(LC(RIGHT)) &kp LG(TAB) &trans 
    &none     &kp C_PP &kp C_PREV &kp C_NEXT                                                                       &kp C_VOL_DN &kp C_VOL_UP     &kp C_MUTE        &none 
                                          &kp C_BRI_UP &kp C_BRI_DN &kp HOME   &kp PG_UP &kp PSCRN &kp INS
                                                       &trans       &kp END    &kp PG_DN &trans
            >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
       };

        raise_layer {
            bindings = <
    &trans    &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
    &kp TAB   &kp T     &kp Q    &kp W     &kp E     &kp R                           &trans    &trans    &trans    &trans    &trans    &trans
    &kp G     &kp LSHFT &kp A    &kp S     &kp D     &kp F                           &trans    &trans    &trans    &trans    &trans    &trans
    &kp M     &trans    &trans   &trans    &trans    &trans                          &trans    &trans    &trans    &trans    &trans    &trans
    &kp COMMA &kp DOT  &trans    &trans                                                                  &trans    &trans    &trans    &trans
                                           &trans    &trans  &kp BSLH      &trans &trans    &trans
                                                     &kp LCTRL &kp LALT    &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
    &none     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                         &none       &none      &none     &none     &none    &none  
    &trans    &out OUT_USB &out OUT_BLE &none        &sys_reset   &none                                &none       &sys_reset &none     &none     &none    &none   
    &trans    &none        &none        &none        &none        &none                                &none       &none      &none     &none     &none    &none   
    &none     &none        &bt BT_CLR   &none        &none        &bootloader                          &bootloader &none      &none     &none     &none    &none   
    &none        &none        &none        &none                                                                            &none      &none     &none     &none 
                                                      &none       &none  &none            &none     &none     &none 
                                                                  &none  &none            &none     &none
            >;

           sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp DOWN UP>;
        };
    };
};
